<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Some title</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
      <!-- Bootstrap 3.3.2 -->
      <link rel="stylesheet" href="css/main.css">
      <!-- Hover efects -->
      <!-- <link rel="stylesheet" href="css/hover.css"> -->
      <!-- Font Awesome Icons -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!--[if lt IE 9]>
        <script>
          (function(){
            var ef = function(){};
            window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
          }());
        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
      <![endif]-->
  </head>
  <body id="main_body">
    <div id="main_div">Hello World ;)</div>
    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
